{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sycingenieria.database.windows.net;Database=DbIngenieria;User Id=userIngenieria;Password=Intelisoft1234565@;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"
  }
}
